# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
#
# Set the server application base path
#server.servlet.context-path=/api
spring.main.banner-mode=console
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#
# Data seeder activation
application.runner.enabled=${DATA_SEEDER_ENABLED}
#
# Swagger activation
swagger.enabled=${SWAGGER_ENABLED}
#
# Jpa related settings
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# Set database connection information
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:5432/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
#
# App Properties
app.jwtSecret=secretkey
app.jwtExpirationInMs=86400000
#
# Debug mode
debug=false
#
# Stacktrace off or remove devtools dependency
server.error.include-stacktrace=${INCLUDE_STACKTRACE}
