

			 __    __             __                      __                                         
			|  \  |  \           |  \                    |  \                                        
			| $$\ | $$  ______  _| $$_     ______    ____| $$  ______   __   __   __  _______        
			| $$$\| $$ /      \|   $$ \   /      \  /      $$ /      \ |  \ |  \ |  \|       \       
			| $$$$\ $$|  $$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$$|  $$$$$$\| $$ | $$ | $$| $$$$$$$\      
			| $$\$$ $$| $$  | $$ | $$ __ | $$    $$| $$  | $$| $$  | $$| $$ | $$ | $$| $$  | $$      
			| $$ \$$$$| $$__/ $$ | $$|  \| $$$$$$$$| $$__| $$| $$__/ $$| $$_/ $$_/ $$| $$  | $$      
			| $$  \$$$ \$$    $$  \$$  $$ \$$     \ \$$    $$ \$$    $$ \$$   $$   $$| $$  | $$      
			 \$$   \$$  \$$$$$$    \$$$$   \$$$$$$$  \$$$$$$$  \$$$$$$   \$$$$$\$$$$  \$$   \$$      
                                                                                         
                                                                                         
                                                                                         